SUPERMARCHE PA
1420 RUE DU FORT
MONTREAL, QUEBEC H3H 204
TEL:(514)932-0922
FAX:(514)932-1361
#002-006 04/02/2017 17:15:40 EMILY
Fac# : 01397725 Trs#: 404695
BOEUF HACHE MI-MAIGRE
SAUCISSE DEJEUNER
CUISSE DE POULET
CHAMPIGNONS BLANCS CELLO EN ·1.69 e
CHAMPIGNONS BLANCS CELLO EN $1.69 e
TRADITION COCKTAIL POMME PEC 3.79 e
I0GO YOG. PROBID 4x100 gr $0.99
I0GD YOG. PROBIO 4x100 gr $0.99
0.515 kg $1.74/ kg
TOMATES ITALIENNES ROMA $0.90
0.890 kg $1.74/ kg
* RAISINS RED GLOBE
VENTE TOTALE
Carte débit
Décompte produits
4
TRANSACTION RECORD
-RELEVE DE TRANSACTION
RETLR46245706
POS88013801
SUPERMARCHE P A DU FORT
1420 RUE DU FORT
QC
NO. 4724 09t *x* 7962
ACCOUNT/COMPTE: CHEOUING/CH LQUE
AID: A0000002771010
APPL: Interac
SEQ. 262 BATCH/LOT: 249
REFERENCE NB,: 086570
2017/04/02 17:15:29 CA1
AUTHOR./AUTOR.: 188404
00 APROVED THANK
Keep this coey for
