SUPERMARCHE PA
1420 RUE DU FORT
MONTREAL, QUEBEC H3H 204
TEL:(514)932-0922
FAX: (514)932-1361
#002-009 04/18/2017 17:10:25 KARELLE
Fac# :00778245 Trs#: 781592
1 2/ $5.00
CAROTTES BIOLOGIQUES 21b $%2.50 e
0.185 kg $3.28/ kg
GINGEMBRE
AIL PAQUET DE 3 MORCEAUY $0.99 e
$0.61 e
PALETTE DE BOEUF DESOSS $10.32
e 2/ $0.99
ECHALOTTES/OIGNONS VERTS $0.50e
TRADITION COCKTAIL POMME PEC $3.79 e
*CHOU FRISE KALE
MELON MIEL GROS
BEATRICE LAIT 3.25% 41t
$0.99
$3.99 e
Vente nette
VENTE TOTALE
Arrondissement du cent
$30.87
$30.87
-$0.02
SOUS-TOTAL
Comptant
Remise
$30.85
$40.00
Décompte produits
TPS: 89797 8318 RT0001
TVO: 1088871819 T00001
