SUPERMARCHE PA
1420 RUE DU FORT
MONTREAL, QUEBEC H3H 204
TEL: (514)932-0922
FAX:(514)932-1361
#002-002 05/2° 2017 22:05:54 BILLIE
Fac#:01283494 Trs#230949
NUTRI-DEUF , GROS BLANC 12-n 20.40-
0.695 kg $2.18/ kg
TOMATES DE SERRE ROUGES
*POULET DE GRAIN
CASA ITALIA SALAMI PROSCIUTT $3.99
PA CH ARTISANALE CHORIZO SEC $2.99 e
1.815 kg $6.59/ kg
CERISES ROUGE
ILIOS COEURS D'ARTICHAUTS$1.89
$1.52 e
$6.45
$11.96
$4.07 e
$3.73 e
$1.29
SAPUTO MOZZARELLA
BEATRICE LAIT 3.25% 21t
DUNYA PATE D'AIL 227gr
Vente nette
VENTE TOTALE
$41.38
$41.38
SOUS-TOTAL
Carte débit
$41.38
$41,38
