SUPERMARCHE PA
1420 RUE DU FORT
MONTREAL., QUEBEC H3H 204
TEL:(514)932-0922
FAX: (514)932-1351
#002-005 04/09/2017 13:34:36 HASSAN
Fact :01532879 Trs#:540626
0.240 kg $1.08/ kg
OIGNONS ROUGE EN VRAC
AVOCATS DANS SAC
0,955 kg $1.52/ kg
*POITRINE DE POULET DESOSSE $9.20
PORC HACHE
BOEUF HACHE MI-MAIGRE
TRADITION COCKTAIL POMME PEC $3.79 e
EL YUCATECO SCE CHIPOTLE PIQ $3.89 e
TRE STELLE CHEDDAR RAPE 200g $3.99
ILIOS TOMATES EN DES SANS SE $1.39 e
KYKNOS PATE DE TOMATE 62m1 0.69 e
NUPAK MELANGE FEVES SALADE 5 $0.99 e
KETTLE CHIPS SEL MARIN VINAI $1.50 FP
12/ $3.00
KETTLE CHIPS BBQ 220gr
PERSIL CANADIEN
Vente nette
TPS [$3.00]
TVQ [$3.00]
VENTE TOTALE
SOUS-TOTAL
Carte débit
Décompte produits
TRANSACTION RECORD
-=
=
«RELEVE DE TRANSACTION
POS88019975
SUPERMARCHE P A DU FORT
1420 RUE DU FORT
RETLR46245707
TE: INTERAD
5021999999
09-5500-00, 6
59 " 3133-88-1
10-5005
$$ , 4串串4-
